#(1) Which one of the five is least like the other four?
#(2) Mary, who is sixteen years old, is four times as old as her brother. How old will Mary be when she is twice as old as her brother?
#(3)If Finger is to Hand as Leaf is to:
#(4) If you rearrange the letters "CIFAIPC" you would have the name of a(n):
#(5) Choose the number that is 1/4 of 1/2 of 1/5 of 200:
#(6) If you rearrange the letters "LNGEDNA" you have the name of a(n):
#(7) Ralph likes 25 but not 24; he likes 400 but not 300; he likes 144 but not 145. Which does he like:
#(8) Which one of the following things is the least like the others?
#(9)At a conference, 12 members shook hands with each other before & after the meeting. How many total number of hand shakes occurred?
#(10)The day after the day after tomorrow is four days before Monday. What day is it today?
